[general]
fontname=DejaVu Sans Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(43,48,59)
fgcolor=rgb(192,197,206)
palette_color_0=rgb(43,48,59)
palette_color_1=rgb(191,97,106)
palette_color_2=rgb(163,190,140)
palette_color_3=rgb(235,203,139)
palette_color_4=rgb(143,161,179)
palette_color_5=rgb(180,142,173)
palette_color_6=rgb(150,181,180)
palette_color_7=rgb(246,246,246)
palette_color_8=rgb(101,115,126)
palette_color_9=rgb(191,97,106)
palette_color_10=rgb(163,190,140)
palette_color_11=rgb(235,203,139)
palette_color_12=rgb(143,161,179)
palette_color_13=rgb(180,142,173)
palette_color_14=rgb(150,181,180)
palette_color_15=rgb(192,197,206)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=120
geometry_rows=30
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
